{
  "default_language": "python",
  "supported_languages": {
    "cpp": {
      "name": "C++",
      "file_extension": "cpp",
      "main_file": "main.cpp",
      "compile_command": "g++ {{flags}} {{file}}",
      "run_command": "./a.out",
      "flags": "-std=c++20 -O2 -Wall -Wextra",
      "template_file": "main.cpp"
    },
    "python": {
      "name": "Python",
      "file_extension": "py",
      "main_file": "main.py",
      "compile_command": "python {{file}}",
      "run_command": "python",
      "command": "python",
      "template_file": "main.py"
    }
  },
  "default_template_dir": "templates",
  "test_timeout": 2000,
  "parallel_tests": false,
  "auto_submit_confirm": true,
  "editor": "code",
  "test_dir_name": "test",
  "submission_backup": true,
  "submission_backup_dir": "~/.ac-env/submissions",
  "debug_patterns": [
    "debug",
    "DEBUG",
    "cout.*<<.*endl.*//.*debug",
    "print.*debug",
    "console\\.log"
  ],
  "clean_keep_days": 30,
  "color_output": true,
  "detected_os": "linux",
  "auto_generated": true,
  "generation_date": "2025-07-06T04:05:51+00:00"
}
